/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.movie-list{
  width: 100%;
  margin-bottom: 100rpx;
}

.tab-bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.search-container{
  width: 100%;
  margin: 0 10rpx 10rpx 10rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
.search-input-container{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-bottom: 20rpx;
}
#searchInput{
  border: 1px solid #ddd;
  border-radius: 10rpx 0 0 10rpx;
  font-size: 30rpx;
  width: 500rpx;
  height: 50rpx;
  min-height: 50rpx;
  padding: 0 10rpx;
}
#searchInput:focus{
  box-shadow: 0 0 20rpx #09bb07;
}
#searchBtn{
  margin: 0;
  padding: 7rpx 0;
  border-radius: 0 10rpx 10rpx 0;
  border-left: none;
  height: 55rpx;
  width: 55rpx;
  background-color: #09bb07;
}
#searchBtn image{
  height: 42rpx;
  width: 42rpx;
}
.search-tip{
  text-align: center;
  font-size:28rpx;
  color: #888;
}