<!--components/movie_item/movieItem.wxml-->
<view class='movie-outer-container'>
  <scroll-view 
    scroll-x 
    scroll-with-animation 
    bindscroll="handleScroll" 
    scroll-left="{{left}}"
    class="movie-item">
    <view class='picture-container'>  
      <image 
        mode='aspectFill' 
        class='movie-picture' 
        lazy-load='{{true}}' 
        src='{{movie.picture}}'
        bindtap='handlePictureTab'
        data-movie='{{movie}}'>
      </image>
    </view>
    <view class='movie-detail'>  
      <view class='movie-name'>
        {{movie.title}}
      </view>
      <view class='movie-director'>
        <label class='movie-label'>导演:</label>{{movie.directors}}
      </view>
      <view class='movie-actor'>
        <label class='movie-label'>演员:</label>{{movie.actors}}
      </view>
      <view class='movie-publish'>
        <label class='movie-label'>地区:</label>{{movie.countrys}}
      </view>
    </view>
    <view class="movie-average">
      {{movie.average}}
    </view>
    <view class='delete-btn-view'>
      <button 
        class='delete-btn' 
        bindtap='handleDeleteMovie' 
        data-movie='{{movie}}' 
        type='warn'>
        删除                
      </button>
    </view>
  </scroll-view> 
</view> 
